<!DOCTYPE html>
<html lang="en">
<head>
    <title>Compare String</title>
    <style>
        .div{
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            margin-top: 100px;

        }
        .Input1
        {
            margin-top: 100px;
           height: 100px;
           width: 250px;
           border-radius: 5px;
           box-shadow: 0px 0px 10px 1px black;
           border: none;
           border: none;
           background-color: rgb(255, 252, 252);
           font-size: 30px;
           
        }
        .Heading
        {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(36, 159, 36);
            margin: 0px;
            padding: 0px;
            color: white;
            font-size: 65px;
            justify-content: center;
    
        }
        
        
    </style>
    
</head>
<body class="body">
    <h1 class=" Heading"> Text Compare</h1>
<div class="div">
 
   <input type="text" class="Input1" id="Input1" onkeyup="campare_String()">
   <input type="text" class="Input1" id="Input2" onkeyup="campare_String()">

</div>
<p class="result" id="resultElement">
  
   </p>
      
  
</body>
</html>