<!DOCTYPE html>
<html lang="en">
<head>
    <title>Compare String</title>
    <style>
        .div{
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            margin-top: 100px;

        }
        .Input1
        {
            margin-top: 100px;
           height: 100px;
           width: 250px;
           border-radius: 5px;
           box-shadow: 0px 0px 10px 1px navy;
           border: none;
           border: none;
           background-color: rgb(255, 252, 252);
           font-size: 30px;
           font-weight: bold;
           
        }
        .Input1:hover
        {
            box-shadow: 0px 0px 10px 1px red;

        }
        .Heading
        {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(36, 159, 36);
            margin: 0px;
            padding: 0px;
            color: white;
            font-size: 65px;
            justify-content: center;
    
        }
        .body
        {
            margin: 0px;
            padding: 0px;

            
        }
        .result
        {
            text-align: center;
            font-size: 35px;
            margin-top:150px ;
           
            

        }
        .body{
            background-color:rgb(236, 234, 234);
        }
       
        
    </style>
    
</head>
<body class="body">
    <!-- compare string -->
    <h1 class=" Heading"> Text Compare</h1>
<div class="div">
    <!-- first input feild -->
 
   <input type="text" class="Input1" id="Input1" onkeyup="campare_String()">
   
    <!-- second input feild -->
 
   <input type="text" class="Input1" id="Input2" onkeyup="campare_String()">

</div>
<!-- result feild  -->
<p class="result" id="resultElement">
  
   </p>
   <!-- added script -->
   <script>

    function campare_String()
    {
        // find element by get id
        const inputElement1 = document.getElementById("Input1")
        const inputElement2 = document.getElementById("Input2")
        const resultElement = document.getElementById("resultElement")
        // use if condtion
        if(inputElement1.value == inputElement2.value)
        {
       resultElement.innerText = "Text Matched !!";
       resultElement.style.color="green"
        }
        else
        {
       resultElement.innerText = "Text Not Matched ";
       resultElement.style.color="red"
//nd all set 
        }
    }
   //all set
   </script>   
</body>
</html>
<!-- 4 -->
